*{
    margin:0;
    padding:0;
    
}

body{
    width: 100%;
    height: 100vh;
    background-color: white;
}

.bannerInicio{

    background-image: url("./imgs/timeSquare1.jpg");
   background-size: cover;
   background-position: center;
   background-attachment: fixed;   
    width:100%;
    height:100vh;
     
}

.Nav2{
    font-size: 23px;
    
}

.Nav1{
    font-size: 20px;
    color: black;
}

.atTr{

    font-size: 20px;

}


.title1{
    font-family: 'Source Sans Pro', sans-serif;
    font-size:100px;
    color: rgb(27, 26, 26);
    
}
.H2{
    font-family: 'Source Sans Pro', sans-serif;
    font-size:70px;
    
}

.products{
    
    background-color: black;
    color:white;
    margin-top: 100px;
    height: auto;
}

.cart{
    
    color: black;
    margin-top: 50px;
    

}

.article2{
    display: flex;
    flex-direction: column;
    color: white;
    margin-right:10px;
    margin-left: 10px;
    align-items: center;
    align-content: center;
    
}
.tiTulo1{

    font-size: 80px;
    font-family: 'Source Sans Pro', sans-serif;
    color:rgb(205,164,52)
  
}
.tiTulo2{

    font-size:40px;
    font-family: 'Source Sans Pro', sans-serif;
    color:rgb(205,164,52)
}

.btn-comprar{
    margin-top: 30px;
    text-decoration: none;
    font-size: 15px;
    color:white;
     
}

.btn-delete{
     margin-top: 30px;
    text-decoration: none;
    font-size: 15px;
    
}
.Btn1{
    
    margin-top: 30px;
    
}

.btn-final{
   
    
    margin-top: 30px;
    text-decoration: none;
    font-size: 15px;
    color:black;
}

.carriTodecompra{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: white;
    color:black;
    margin-top: 100px;
    height: auto;
}

.lpm{
    background-color: black;
    color:white;
    margin-top: 100px;
}

.hOla{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    font-size: 50px;
    color:white;
}

.histoRia{
    font-size: 20px;
    padding: 150px;
    
}


.fiNaltitulo{

    font-size: 20px;
}

.SearChatrivutos{
    background-color:white;
}





.caRd1{
    
    height:330px;
    width:400px;
    margin-top: 70px;
    background-color: white;
    border-radius: 10px;

}
.cardImg{
    height:300px;
    width:400px;
    border-radius:10px ;
    
  }
  .cardText{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size:18px;
    width:400px;
  }

@media (max-width: 668px) { 
    .title1{
        font-family: 'Source Sans Pro', sans-serif;
        font-size:70px;
        color: rgb(27, 26, 26);
    }
    .cardSection {
        height:450px;
        width:360px;
    }
    .caRd1{
       
        height:80px;
        width:80px;
         background-color: white;
      
      }
    .cardImgP{
        height:80px;
        width:80px;
      }
    
      
      .cardImg{
        height:80px;
        width:80px;
      }
      
    .section1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
 }

@media (max-width:768px) { 
    .title1{
        font-family: 'Source Sans Pro', sans-serif;
        font-size:70px;
        color: rgb(27, 26, 26);
    }
    
    .caRd1{
       
        height:300px;
        width:300px;
         background-color: white;
         
        
      
      }
      .cardImg{
        height:310px;
        width:300px;
      }
      .imagenSobrebanner{
          
        height:330px;
        width:300px;
      }
    .section1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
     }

@media (max-width: 992px) {
         
    .title1{
        font-family: 'Source Sans Pro', sans-serif;
        font-size:70px;
        color: rgb(27, 26, 26);
    }

        .section1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .caRd1{
       
            height:330px;
            width:300px;
             background-color: white;
             
            
          
          }
          .cardImg{
            height:310px;
            width:400px;
          }
          .cardSection {

            margin-bottom: 150px;
             padding-bottom: 50px;
          }
          .imagenSobrebanner{
              
            height:310px;
            width:400px;
          }
         
      }

      .foRm{
          margin-right: 55px;
      }
      
.desCripcion{
    color:grey;
    font-size: 15px;
}
@media (max-width: 1024px) {
         
    .title1{
        font-family: 'Source Sans Pro', sans-serif;
        font-size:70px;
        color: rgb(27, 26, 26);
    }

        .section1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .caRd1{
       
            height:330px;
            width:330px;
             background-color: white;
             
            
          
          }
          .cardImg{
            height:310px;
            width:330px;
          }
          .cardImgP{
            height:310px;
            width:330px;
          }
          .cardSection {

            margin-bottom: 150px;
             padding-bottom: 50px;
          }
          .imagenSobrebanner{
              
            height:310px;
            width:400px;
          }
         
      }

      .foRm{
          margin-right: 55px;
      }
      
.desCripcion{
    color:grey;
    font-size: 15px;
}